#### gcp service-account file ###
gcp_cred_kind: serviceaccount
gcp_cred_file: service-account.json

### GCP Project & Regions ###
gcp_project: test-project
region: "asia-northeast1"
zone: "asia-northeast1-a"

###GCE_VM_Network###
network : projects/test-project/global/networks/test-vpc-1
subnetwork : projects/test-project/regions/asia-northeast1/subnetworks/test-vpc-sub-03 #192.168.3.0/24

###GCE_VM_List###
vm_list:
  - vm_name: master-01
    vm_ip : 192.168.3.100
    machine_type: e2-small
    boot_disk_name: master-001
    boot_disk_size: 50
    boot_disk_image: projects/test-project/global/images/ansible-image
    boot_disk_auto_delete: false
    vm_onoff: absent
    vm_status: absent

  - vm_name: worker-01
    vm_ip : 192.168.3.101
    machine_type: e2-micro
    boot_disk_name: worker-01-001
    boot_disk_size: 20
    boot_disk_image: projects/test-project/global/images/ansible-image
    boot_disk_auto_delete: true
    vm_onoff: present
    vm_status: RUNNING

  - vm_name: worker-02
    vm_ip : 192.168.3.102
    machine_type: e2-micro
    boot_disk_name: worker-02-001
    boot_disk_size: 20
    boot_disk_image: projects/test-project/global/images/ansible-image
    boot_disk_auto_delete: true
    vm_onoff: present
    vm_status: TERMINATED

  - vm_name: worker-03
    vm_ip : 192.168.3.103
    machine_type: e2-micro
    boot_disk_name: worker-03-001
    boot_disk_size: 20
    boot_disk_image: projects/test-project/global/images/ansible-image
    boot_disk_auto_delete: true
    vm_onoff: absent
    vm_status: absent

  - vm_name: worker-04
    vm_ip : 192.168.3.104
    machine_type: e2-micro
    boot_disk_name: worker-04-001
    boot_disk_size: 20
    boot_disk_image: projects/test-project/global/images/ansible-image
    boot_disk_auto_delete: true
    vm_onoff: absent
    vm_status: absent

  - vm_name: worker-05
    vm_ip : 192.168.3.105
    machine_type: e2-micro
    boot_disk_name: worker-05-001
    boot_disk_size: 20
    boot_disk_image: projects/test-project/global/images/ansible-image
    boot_disk_auto_delete: true
    vm_onoff: absent
    vm_status: absent
