#### gcp service-account file ###
gcp_cred_kind: serviceaccount
gcp_cred_file: ./service-account.json

### GCP Project & Regions ###
gcp_project: test-project
region: "asia-northeast1"
zone: "asia-northeast1-a"

###disk###
disk_name : test-disk-01
disk_size : 20
disk_snapshot: projects/test-project/global/snapshots/jenkins-snapshot-1
disk_state : absent

###GCE_VM###
vm_state: absent
vm_name : test-01
machine_type : e2-micro

###GCE_VM_Network###
network : projects/test-project/global/networks/test-vpc-1
subnetwork : projects/test-project/regions/asia-northeast1/subnetworks/test-vpc-sub-03
